:root {
  --primary-color: #1992d4;
  --secondary-color: #e3b030;
  --background-color: #e2e8f0;
  --project-font-color: #636363;
}

* {
  margin: 0;
  padding: 0;

  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

a {
  text-decoration: none;
}

svg {
  width: 23px;
}

.container{
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 5fr;
  grid-template-areas: 
    "sidebar header"
    "sidebar main-content";
}

/* Header CSS styles */

.header {
  background-color: white;
  grid-area: header;
  box-shadow: -1px 3px 20px -9px rgba(0,0,0,0.66);
  z-index: 2;
  font-weight: bold;

  display: grid;
  grid-template-columns: 1fr 300px;
  gap: 10px;
  padding: 10px 50px;
}

.header div {
  display: flex;
  gap: 30px;
  align-items: center;
  justify-content: end;
}

input[type="search"]{
  border-radius: 20px;
  height: fit-content;
  padding: 7px;
  border: none;
  background-color: var(--background-color);
  flex: 1;
}

button {
  padding: 10px 25px;
  border-radius: 20px;
  background-color: var(--primary-color);
  color: white;
  font-weight: bold;
  /* font-size: 0.9rem; */
  border: none;
}

.image-cropper {
  border-radius: 50%;
  overflow: hidden;
  height: 40px;
  width: 40px;
  min-height: 40px;
  min-width: 40px;
}

.header img, .trending img {
  height: 45px;
  width: 43px;
}

.profile {
  justify-self: start;
}

.profile .image-cropper {
  min-height: 75px;
  min-width: 75px;
  border-radius: 50%;
}

.profile img {
  height: 80px;
  width: 80px;
}

.profile .greeting {
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: start;
}

.greeting :first-child {
  font-size: 0.8rem;
}

.greeting :last-child {
  font-size: 1.25rem;
}

/* Sidebar CSS styles */

.sidebar {
  background-color: var(--primary-color);
  grid-area: sidebar;

  color: white;
  font-weight: 600;
  font-size: 1.25rem;
  padding: 20px;

  display: flex;
  flex-direction: column;
  gap: 40px;
}

.nav a, .settings a, .logo {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 10px;
  color: white;
}

.logo {
  font-size: 1.5rem;
  color: white;
  gap: 15px;
  font-weight: 700;
}

.logo svg {
  width: 40px;
}

/* Main Content CSS styles */

.main-content {
  background-color: #e2e8f0;
  grid-area: main-content;
  padding: 10px;

  display: grid;
  gap: 20px;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: min-content 1fr;
  grid-template-areas: 
    "projects announcements"
    "projects trending";
}

/* Main Content (Project) CSS styles */

.projects {
  grid-area: projects;
  padding: 10px;
}

h1 {
  font-size: 1.1rem;
  font-weight: 500;
  margin: 10px 0;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.card {
  flex: 1;
  flex-basis: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-around;

  background-color: white;
  border-left: var(--secondary-color) solid 8px;
  border-radius: 10px;
  padding: 30px;
  box-shadow: -1px 3px 20px -9px rgba(0,0,0,0.66);

  height: 150px;
  width: 250px;
  min-height: fit-content;
}

.buttons {
  align-self:  flex-end;
}

.buttons svg {
  padding: 10px;
}

.title {
  font-weight: bold;
  margin-bottom: 5px;
}

.content {
  color: var(--project-font-color);
  font-size: 0.9rem;
}

/* Main Content (Announcements) CSS styles */

.announcements {
  grid-area: announcements;
  padding: 10px 20px 0 0;
}

.announcements .card {
  border: none;
  width: auto;
  height: fit-content;
}

h2 {
  font-size: 0.8rem;
  margin-bottom: 3px;
}

p {
  font-size: 0.7rem;
  color: var(--project-font-color);
}

hr {
  margin: 15px 0;
}

/* Main Content (Trending) CSS styles */

.trending {
  grid-area: trending;
  padding: 0 20px 10px 0;
}

.trending .card {
  border: none;
  width: auto;
  height: fit-content;
  padding: 15px 25px 25px 30px;
}

.trending .card > div {
  display: flex;
  gap: 10px;
  margin-top: 15px;
}

.trending .card div, .trending .card p {
  font-size: 0.8rem;
}
